<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chat with friends</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background :url(image.png) ;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background: #075E54;
      color: white;
      padding: 12px;
      font-size: 16px;
      text-align: center;
    }

    #status {
      font-size: 12px;
      color: #dcdcdc;
    }

    #chat {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    .msg {
      padding: 8px 12px;
      margin: 4px 0;
      border-radius: 12px;
      max-width: 70%;
      word-wrap: break-word;
      font-size: 15px;
    }

    .sent {
      background: #dcf8c6;
      align-self: flex-end;
    }

    .recv {
      background: #fff;
      align-self: flex-start;
    }

    #inputBar {
      display: flex;
      padding: 8px;
      background: #f0f0f0;
    }

    #msgInput {
      flex: 1;
      padding: 10px;
      border-radius: 20px;
      border: none;
      outline: none;
      font-size: 15px;
    }

    #sendBtn {
      margin-left: 6px;
      padding: 10px 16px;
      border: none;
      border-radius: 20px;
      background: #25D366;
      color: white;
      font-weight: bold;
      cursor: pointer;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <header>
    chat with friends<br>
    <span id="status">Connecting...</span>
  </header>
  <div id="chat"></div>
  <div id="inputBar">
    <input type="text" id="msgInput" placeholder="Type a message...">
    <button id="sendBtn">Send</button>
  </div>

  <script>
    // ⚠️ Masukkan config Firebase projek awak sendiri
    const firebaseConfig = {
      apiKey: "API_KEY_AWAK",
      authDomain: "PROJECT_ID.firebaseapp.com",
      databaseURL: "https://PROJECT_ID.firebaseio.com",
      projectId: "PROJECT_ID",
      storageBucket: "PROJECT_ID.appspot.com",
      messagingSenderId: "SENDER_ID",
      appId: "APP_ID"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const chat = document.getElementById("chat");
    const msgInput = document.getElementById("msgInput");
    const sendBtn = document.getElementById("sendBtn");
    const statusEl = document.getElementById("status");

    const username = "User" + Math.floor(Math.random() * 1000);

    // ====== STATUS ONLINE ======
    const userRef = db.ref("users/" + username);

    // Bila buka page, set online
    userRef.set({
      name: username,
      status: "online",
      lastSeen: Date.now()
    });

    // Bila tutup/refresh page, set offline
    window.addEventListener("beforeunload", () => {
      userRef.set({
        name: username,
        status: "offline",
        lastSeen: Date.now()
      });
    });

    // Update header ikut user sendiri
    userRef.on("value", snap => {
      const data = snap.val();
      if (data) {
        if (data.status === "online") {
          statusEl.innerText = "Online";
        } else {
          const time = new Date(data.lastSeen).toLocaleTimeString();
          statusEl.innerText = "Last seen: " + time;
        }
      }
    });

    // ====== HANTAR MESEJ ======
    sendBtn.onclick = () => {
      if (msgInput.value.trim() === "") return;
      db.ref("messages").push({
        user: username,
        text: msgInput.value
      });
      msgInput.value = "";
    };

    // ====== TERIMA MESEJ ======
    db.ref("messages").on("child_added", snap => {
      const data = snap.val();
      const div = document.createElement("div");
      div.className = "msg " + (data.user === username ? "sent" : "recv");
      div.innerText = data.user + ": " + data.text;
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    });
  </script>
</body>
</html>